---
- name: install quagga
  apt: name=quagga state=present

- name: create quagga daemons config
  template: >-
    src=quagga.conf.j2
    dest=/etc/quagga/daemons
    owner=root
    group=root
    mode=0644
    backup=yes

- name: create quagga debian.conf config
  template: >-
    src=debian.conf.j2
    dest=/etc/quagga/debian.conf
    owner=root
    group=root
    mode=0644
    backup=yes
